export FILEMAKER_HOST={{host}}
export FILEMAKER_DATABASE={{database}}
export FILEMAKER_USERNAME={{username}}
export FILEMAKER_PASSWORD={{password}}
export FILEMAKER_SQL_TEST={{sqlTest}}
export FILEMAKER_SOCKET_TIMEOUT={{socketTimeout}}